AveCaesarApp/Views/DishesView.xaml

<UserControl x:Class="AveCaesarApp.Views.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:conv="clr-namespace:AveCaesarApp.Converters"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Border Grid.Column="3" 
                    Style="{StaticResource WhiteButtons}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToAddDishCommand}"/>
                </Border.InputBindings>
                    <Image  Source="../Images/AddElementIconBrdrlss.png" Margin="7" />
            </Border>
            <Border Grid.Column="4" 
                    Style="{StaticResource WhiteButtons}">
            <Image   Source="../Images/DeleteElementIconBrdrlss.png" Margin="7">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DeleteSelectedItem}" 
                                  CommandParameter="{Binding SelectedItem}"/>
                </Image.InputBindings>
            </Image>
            </Border>
            <Border Grid.Column="5" 
                    Style="{StaticResource WhiteButtons}">
                <Image   Source="../Images/EditIconBrdrlss.png" Margin="7">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding NavigateToEditDishCommand}" 
                                      CommandParameter="{Binding SelectedItem}"/>
                    </Image.InputBindings>
                </Image>
            </Border>
        </Grid>

        <ListView ItemsSource="{Binding FilterViewModel.Items}" SelectedItem="{Binding FilterViewModel.SelectedItem}" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource ListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

        <ScrollViewer x:Name="VerticalScrollBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                      Margin="0,25,10,15" 
                      VerticalScrollBarVisibility="Auto" >
            <ListView x:Name="ItemsList" ItemsSource="{Binding Path=DishesList}"
                      BorderThickness="0" HorizontalContentAlignment="Stretch" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" PreviewMouseWheel="VerticalScrollBar_OnPreviewMouseWheel">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource DishesListViewTemplate}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>


    </Grid>
</UserControl>
