AveCaesarApp/Views/DishesView.xaml

<UserControl x:Class="AveCaesarApp.Views.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:conv="clr-namespace:AveCaesarApp.Converters"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF024300">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Grid.Column="3" Source="../Images/AddElementIconWhite.png" Margin="7" />
            <Image Grid.Column="4"  Source="../Images/DeleteElementIconWhite.png" Margin="7"/>
        </Grid>


        <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" CornerRadius="20" Margin="15,25,15,50" Background="#FF024300">
            --><!--<StackPanel>
                <RadioButton Content="Все" HorizontalAlignment="Center"   Margin="0,10,0,0" 
                             Style="{StaticResource MenuButtonStyle}" IsChecked="True"/>
                <RadioButton Content="Роллы" HorizontalAlignment="Center"  
                                 Style="{StaticResource MenuButtonStyle}" />
                <RadioButton Content="Сендвичи" HorizontalAlignment="Center" 
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Супы" HorizontalAlignment="Center" 
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Боулы" HorizontalAlignment="Center" 
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Салаты" HorizontalAlignment="Center"  
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Десерты" HorizontalAlignment="Center"  
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Напитки" HorizontalAlignment="Center"  
                                 Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Смузи" HorizontalAlignment="Center"    
                                 Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>--><!--
        </Border>-->

        <ListView ItemsSource="{Binding FilterViewModel.Items}" SelectedItem="{Binding FilterViewModel.SelectedItem}" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource ListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                      Margin="0,25,10,15" 
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ItemsList" ItemsSource="{Binding Path=DishesList}"
                      BorderThickness="0" HorizontalContentAlignment="Stretch" 
                      SelectedItem="{Binding SelectedItem}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource DishesListDefault}"></Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>


    </Grid>
</UserControl>
