AveCaesarApp/Views/DishProductsAddView.xaml

<UserControl x:Class="AveCaesarApp.Views.DishProductsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             mc:Ignorable="d" 
               Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Border Grid.Column="3" 
                    Style="{StaticResource WhiteButtons}">
                <Image  Source="../Images/AddElementIconBrdrlss.png" Margin="7" />
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToUserCommand}"/>
                </Border.InputBindings>
            </Border>
            <Border Grid.Column="4" 
                    Style="{StaticResource WhiteButtons}">
                <Image   Source="../Images/DeleteElementIconBrdrlss.png" Margin="7"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DeleteSelectedUserCommand}" 
                                  CommandParameter="{Binding SelectedItem}"/>
                </Border.InputBindings>
            </Border>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1"  Content="#" HorizontalAlignment="Left" FontSize="20" Margin="25,0" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Content="ФИО" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Content="Профиль" Margin="15,0" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
        <ScrollViewer x:Name="VerticalScrollBar" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="7" Grid.RowSpan="6" 
                      VerticalScrollBarVisibility="Auto" >
            <ListView x:Name="ItemsList" 
                      ItemsSource="{Binding Path=UsersList}"  SelectedItem="{Binding SelectedItem}"
                      BorderThickness="0" HorizontalContentAlignment="Stretch" PreviewMouseWheel="VerticalScrollBar_OnPreviewMouseWheel">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource UsersListViewTemplate}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
