AveCaesarApp/Views/DishView.xaml

<UserControl x:Class="AveCaesarApp.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:userControls="clr-namespace:AveCaesarApp.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-22" Cursor="Hand" HorizontalAlignment="Left">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Button Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" 
                Command="{Binding AddOrEditDishCommand}" Cursor="Hand"
                Margin="15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="{StaticResource DisabledBackgroundGreenColor}" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="0">
                        <TextBlock x:Name="AddButtonText"  
                                   HorizontalAlignment="Center" FontSize="18"  VerticalAlignment="Center"  
                                   Foreground="{StaticResource DisabledForegroundGreenColor}" 
                                   Text="{Binding OperationType, Converter={StaticResource AddOrEditConverter}}" 
                                   Padding="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="AddButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                            <Setter TargetName="AddButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="AddButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AddButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundGreenColor}" />
                            <Setter TargetName="AddButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="AddButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" 
                Command="{Binding NavigateToDishesCommand}" Cursor="Hand"
                Margin="15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ExitButtonBorder" Background="White" CornerRadius="10" 
                            BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                        <TextBlock x:Name="ExitButtonText"  Text="Назад" FontSize="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExitButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundGreenColor}" />
                            <Setter TargetName="ExitButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ExitButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="9" HorizontalAlignment="Right">
            <Label Content="Название" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,0,0,9"/>
            <Label Content="Цена" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <Label Content="Вес" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,6,0,8"/>
            <Label Content="Изображение" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,10,0,12"/>
            <Label Content="Продукты" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,10,0,0"/>
        </StackPanel>


        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="250" Margin="0,2,30,2">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderThickness="0" PreviewTextInput="TextLengthValidation"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Width="250" Margin="0,2,30,2" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                        <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox  Width="124" HorizontalAlignment="Left" Margin="32,6,0,6" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{StaticResource MainGreenColor}"
                            BorderThickness="2" CornerRadius="5"  Padding="2">
                            <TextBox Text="{Binding Weight, Mode=TwoWay}" BorderThickness="0"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <ListView Margin="50,0,0,0" Width="130"
                      ItemsSource="{Binding DishWeightTypeViewModel.Items}" SelectedItem="{Binding DishWeightTypeViewModel.SelectedItem}" 
                      SelectionMode="Single" ItemContainerStyle="{StaticResource TinyWeightTypeEnumStyle}"
                      ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Padding="0,15" Style="{StaticResource TinyWeightTypeViewTemplate}" HorizontalContentAlignment="Stretch" >
            </ListView>
        </StackPanel>

        <userControls:ImageDownload x:Name="ImageDownload" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Center"
                                    Margin="15,0,0,0"/>

        <Button Grid.Column="4" Grid.Row="10" Command="{Binding NavigateToDishProductAddCommand}" 
                Cursor="Hand" Width="35" Height="35" Margin="0,0,42,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="Transparent" BorderBrush="{StaticResource MainGreenColor}" 
                            CornerRadius="8" BorderThickness="2" Padding="4">
                        <Image Source="../Images/AddElementIconBrdrlss.png"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border  Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                 BorderThickness="2" BorderBrush="{StaticResource MainGreenColor}" CornerRadius="5" 
                 Margin="30,0,0,0" Padding="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                       FontSize="13"
                       Text="{Binding ProductsToAdd, Converter={StaticResource ProductsListConverter}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>


        <ListView Grid.Column="5" Grid.Row="2" Grid.RowSpan="11"  Grid.ColumnSpan="2" Width="200" Margin="0,0,0,25"
                  ItemsSource="{Binding DishTypeViewModel.Items}" SelectedItem="{Binding DishTypeViewModel.SelectedItem}" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource EnumMenuListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

    </Grid>
</UserControl>
