AveCaesarApp/Views/DishView.xaml

<UserControl x:Class="AveCaesarApp.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:userControls="clr-namespace:AveCaesarApp.UserControls"
             mc:Ignorable="d" 
              Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Button Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Command="{Binding AddDishCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="White" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="3">
                        <TextBlock x:Name="AddButtonText"  
                                   HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" Text="Добавить" 
                                   Padding="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="AddButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                            <Setter TargetName="AddButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="AddButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2" Command="{Binding NavigateToDishesCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" CornerRadius="10" 
                                        BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                        <TextBlock Text="Назад" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="{StaticResource MainGreenColor}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" HorizontalAlignment="Right">
            <Label Content="Название" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,0,0,9"/>
            <Label Content="Цена" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,0,0,15"/>
            <Label Content="Изображение" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,6,0,10"/>
            <Label Content="Продукты" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,0,0,0"/>

        </StackPanel>


        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="250" Margin="0,2,30,2">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Width="250" Margin="0,2,30,2" PreviewTextInput="NumberValidationTextBox">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                        <TextBox Text="{Binding Price, Mode=TwoWay}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <userControls:ImageDownload Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                    HorizontalAlignment="Left"
                                    ImagePath="{Binding Image, Mode=TwoWay}"
                                    Margin=" 25,0,0,0"/>

        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding AddProductsCommand}" Cursor="Hand" Margin="35,5,74,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="{StaticResource MainGreenColor}" CornerRadius="8" BorderThickness="0">
                        <TextBlock x:Name="AddButtonText"  
                                   HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                   Foreground="White" Text="Добавить" FontSize="14"  FontWeight="DemiBold"
                                   Padding="2"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,80,0"
                   FontSize="15"
                   Text="Огурец - 4 кг, Помидор - 6 кг, Яблоки - 5 кг, Клюква " TextWrapping="Wrap"/>

        <Label Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" 
               Style="{StaticResource LabelStyle}" 
               Content="Тип блюда"
               Margin="0,0,30,0"/>
        <ListView Grid.Column="5" Grid.Row="2" Grid.RowSpan="9"  Grid.ColumnSpan="2"
                  ItemsSource="{Binding DishTypeViewModel.Items}" SelectedItem="{Binding DishTypeViewModel.SelectedItem}" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource EnumMenuListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

    </Grid>
</UserControl>
