AveCaesarApp/Views/HomeView.xaml

<UserControl x:Class="AveCaesarApp.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp"
        mc:Ignorable="d"
      Height="450" Width="800" MinWidth="800" MinHeight="480" FontFamily="Comfortaa" FontSize="25" 
        FontWeight="Bold" >
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/MainWindowBackground.png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainWindowExitButton" Source="../Images/MainWindowExit.png" Grid.Row="0" Grid.Column="0"  
               Margin="30,12,0,12" HorizontalAlignment="Left" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToAuthorizationCommand}"/>
            </Image.InputBindings>
        </Image>
        <Border x:Name="UsersButton" Grid.Column="2" Grid.Row="0"
                Style="{StaticResource HomeBorderStyle}"
                HorizontalAlignment="Right" Margin="0,8,25,8" Padding="5">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToUsersCommand}"/>
            </Border.InputBindings>
            <Image Source="../Images/user.png"   
               HorizontalAlignment="Left" Cursor="Hand">
            </Image>
        </Border>
        <Image Source="../Images/FullLogo.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="ProductsButtonBorder" Grid.Column="0" Grid.Row="2" 
                 Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToProductCommand}"></MouseBinding>
            </Border.InputBindings>
            <StackPanel>
                <Image Source="../Images/ProductsIconButton.png" Margin="50,35,50,20"></Image>
                <TextBlock HorizontalAlignment="Center" Text="Продукты"/>
            </StackPanel>
        </Border>
        <Border x:Name="DishesButtonBorder" Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToDishesCommand}"/>
            </Border.InputBindings>
            <StackPanel>
                <Image Source="../Images/DishesIconButton.png"  Margin="50,35,50,20"></Image>
                <TextBlock  HorizontalAlignment="Center" Text="Блюда"/>
            </StackPanel>
        </Border>
        <Border x:Name="OrdersButtonBorder" Grid.Column="2" Grid.Row="2" 
                Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToOrdersCommand}"></MouseBinding>
            </Border.InputBindings>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="../Images/OrdersIconButton.png" Margin="60,35,40,20" Stretch="Uniform"></Image>
                <TextBlock  HorizontalAlignment="Center" Text="Заказы"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
