AveCaesarApp/Views/HomeView.xaml

<UserControl x:Class="AveCaesarApp.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp"
        mc:Ignorable="d"
      Height="450" Width="800" MinWidth="800" MinHeight="480" FontFamily="Comfortaa" FontSize="25" 
        FontWeight="Bold" >
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/MainWindowBackground.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="177.778"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="35,0,-35,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/user.png" Margin="6"/>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding AuthenticationStore.CurrentProfile.FullName}" FontSize="12"/>
                <TextBlock Grid.Row="2" Text="{Binding AuthenticationStore.CurrentProfile.ProfileType, Converter={StaticResource EnumConverter}}" FontSize="11" FontWeight="Light"/>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource HomeBorderStyle}"
                HorizontalAlignment="Left"
                CornerRadius="8" BorderThickness="1" Margin="0" >
                
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToAuthorizationCommand}"></MouseBinding>
                </Border.InputBindings>
                <TextBlock Text="Выход" FontSize="12" 
                           VerticalAlignment="Center"
                           Padding="6"/>
            </Border>
        </Grid>
        <Border x:Name="UsersButton" Grid.Column="2" Grid.Row="0"
                Style="{StaticResource UserEditBorderStyle}"
                HorizontalAlignment="Right" 
                Margin="0,6,30,6" Padding="7"
                CornerRadius="10" BorderThickness="2.5">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToUsersCommand}"/>
            </Border.InputBindings>
            <Image Source="../Images/useredit.png"   
               HorizontalAlignment="Left" Cursor="Hand"
               Margin="2,0,0,0">
            </Image>
        </Border>
        <Image Source="../Images/FullLogo.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="ProductsButtonBorder" Grid.Column="0" Grid.Row="2" 
                 Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToProductCommand}"/>
            </Border.InputBindings>
            <StackPanel>
                <Image Source="../Images/ProductsIconButton.png" Margin="50,35,50,20"></Image>
                <TextBlock HorizontalAlignment="Center" Text="Продукты"/>
            </StackPanel>
        </Border>
        <Border x:Name="DishesButtonBorder" Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToDishesCommand}"/>
            </Border.InputBindings>
            <StackPanel>
                <Image Source="../Images/DishesIconButton.png"  Margin="50,35,50,20"></Image>
                <TextBlock  HorizontalAlignment="Center" Text="Блюда"/>
            </StackPanel>
        </Border>
        <Border x:Name="OrdersButtonBorder" Grid.Column="2" Grid.Row="2" 
                Style="{StaticResource HomeBorderStyle}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToOrdersCommand}"></MouseBinding>
            </Border.InputBindings>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="../Images/OrdersIconButton.png" Margin="60,35,40,20" Stretch="Uniform"></Image>
                <TextBlock  HorizontalAlignment="Center" Text="Заказы"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
