AveCaesarApp/Views/OrderDishesView.xaml

<UserControl x:Class="AveCaesarApp.Views.OrderDishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.47*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Border Grid.Column="3" 
                    Style="{StaticResource WhiteButtons}">
                <Image   Source="../Images/ArrowBackwardBrdlss.png" Margin="7"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding NavigateToOrderCommand}" />
                </Border.InputBindings>
            </Border>
        </Grid>


        <ListView ItemsSource="{Binding FilterViewModel.Items}" SelectedItem="{Binding FilterViewModel.SelectedItem}" 
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource ListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

        <ScrollViewer x:Name="VerticalScrollBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6" 
                      Margin="0,25,10,15" 
                      VerticalScrollBarVisibility="Auto" >
            <ListView x:Name="ItemsList" ItemsSource="{Binding Path=DishesList}"
                      BorderThickness="0" HorizontalContentAlignment="Stretch" 
                      PreviewMouseWheel="VerticalScrollBar_OnPreviewMouseWheel">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border  Name="Border" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                                             Padding="10" Margin="0,0,0,10" HorizontalAlignment="Stretch" 
                                             Height="100" Background="White" Cursor="Hand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.9"/>
                                                <ColumnDefinition Width="0.9*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding StringFormat= {}#{0}, Path= Dish.Id}"  />
                                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="120" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Dish.Image}" Margin="0,0,5,0" />
                                            <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="16"  Text="{Binding Path= Dish.Name}"  />
                                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}.">
                                                        <Binding Path="Dish.Weight" />
                                                        <Binding Path="Dish.WeightType" Converter="{StaticResource EnumConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="2" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       FontSize="16" FontWeight="SemiBold" Text="{Binding StringFormat={}{0} руб, Path=Dish.Price}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Text="Количество:" FontWeight="SemiBold" FontSize="15"/>
                                            <TextBox x:Name="AmountTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="40" Height="35" FontSize="17" Margin="0,5,5,5">
                                                <TextBox.Template>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                                                            <TextBox  VerticalAlignment="Center" 
                                                                     Text="{Binding Path=Amount, Converter={StaticResource FromIntToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" 
                                                                     BorderThickness="0" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter TargetName="Border" Property="Background" Value="#dbf7d2"/>
                                            <Setter TargetName="AmountTextBox" Property="Background" Value="#dbf7d2"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#dbf7d2"/>
                                            <Setter TargetName="AmountTextBox" Property="Background" Value="#dbf7d2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="7" Margin="30,5" VerticalAlignment="Center" Command="{Binding AddDishesToOrderCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="White" CornerRadius="10" 
                            BorderBrush="{StaticResource MainGreenColor}" BorderThickness="3">
                        <TextBlock x:Name="AddButtonText"  FontSize="18"
                                   HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" Text="Добавить" 
                                   Padding="8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="AddButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                            <Setter TargetName="AddButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="AddButtonText" Property="Foreground" Value="White" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
