AveCaesarApp/Views/OrderView.xaml

<UserControl x:Class="AveCaesarApp.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:uc="clr-namespace:AveCaesarApp.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Номер столика" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Блюда" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Примечание" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Content="Итог" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" />


        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="275" Margin="0,3,0,3">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                        <TextBox Text="{Binding Path=TableNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                HorizontalAlignment="Right" Width="195" Margin="0,3,0,3"
                BorderThickness="2" BorderBrush="{StaticResource MainGreenColor}" CornerRadius="5">
            <TextBlock Text="{Binding DishesToAdd, Converter={StaticResource DishToAddConverter}}" TextWrapping="Wrap" 
                       Padding="5" FontSize="15"/>
        </Border>


        <Border Grid.Column="4" Grid.Row="4" BorderThickness="2"
                Width="35" Height="35" Margin="0,0,35,0"
                Style="{StaticResource ButtonsBorder}" >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToOrderDishesCommand}"></MouseBinding>
            </Border.InputBindings>
            <Image Source="../Images/AddElementIconBrdrlss.png" />
        </Border>

        <uc:BindableRichTextBox Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                                HorizontalAlignment="Center" Margin="35,0"
                                Width="273" Document="{Binding Note}"/>

        <TextBlock Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Width="155" 
                   Text="{Binding TotalPrice, StringFormat={}{0} руб.}" FontSize="25"/>

        <Button Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" 
                Command="{Binding AddOrderCommand}" Cursor="Hand"
                Margin="15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="AddButtonBorder" Background="White" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="3">
                        <TextBlock x:Name="AddButtonText"  
                                   HorizontalAlignment="Center" FontSize="18"  VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" Text="Добавить" 
                                   Padding="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="AddButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                            <Setter TargetName="AddButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="AddButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2" 
                Command="{Binding NavigateToOrdersCommand}" Cursor="Hand"
                Margin="15,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" CornerRadius="10" 
                                        BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                        <TextBlock Text="Назад" FontSize="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
