AveCaesarApp/Views/OrdersView.xaml

<UserControl x:Class="AveCaesarApp.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Border Grid.Column="3" 
                    Style="{StaticResource WhiteButtons}">
                <Image  Source="../Images/AddElementIconBrdrlss.png" Margin="8" />
            </Border>
            <Border Grid.Column="4" 
                    Style="{StaticResource WhiteButtons}">
                <Image   Source="../Images/DeleteElementIconBrdrlss.png" Margin="7">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding DeleteSelectedItem}" 
                                      CommandParameter="{Binding SelectedItem}"/>
                    </Image.InputBindings>
                </Image>
            </Border>
        </Grid>

        <Label Grid.Column="1" Grid.Row="1"  Content="#" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="№ cтолика"  Margin="40,0,0,0" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Статус" Margin="0,0,40,0" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Content="Дата и время" Margin="0,0,40,0" VerticalAlignment="Center"  Style="{StaticResource LabelStyle}"/>
        <Label Grid.Column="6" Grid.Row="1" Content="Сумма"   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>

        <ScrollViewer x:Name="VerticalScrollBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="70,0" >
            <ListView x:Name="ItemsList" 
                      ItemsSource="{Binding Path=OrdersList}"  SelectedItem="{Binding SelectedItem}"
                      BorderThickness="0" HorizontalContentAlignment="Stretch"  PreviewMouseWheel="VerticalScrollBar_OnPreviewMouseWheel">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource OrdersListViewTemplate}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>


    </Grid>
</UserControl>
