AveCaesarApp/Views/ProductsView.xaml

<UserControl x:Class="AveCaesarApp.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AveCaesarApp.ViewModels"
        mc:Ignorable="d"
         Height="450" Width="800" FontFamily="Source Serif Pro" Background="{StaticResource MainGreenColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl FlowDirection="RightToLeft" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6">
            <TabItem Height="50" Header="На складе" IsSelected="True" BorderThickness="0" Template="{StaticResource TabItemTemplate}">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="#" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="2" Grid.Row="0"   Content="Название"  Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Content="Калорийность"  Margin="0,0,20,0" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Цена"  Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Content="Кол-во/Вес" Margin="15,0" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>

                    <ScrollViewer x:Name="VerticalScrollBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6" 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ListView x:Name="ItemsList" 
                                  ItemsSource="{Binding Path=ProductsList}"  SelectedItem="{Binding SelectedItem}"
                                  BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  PreviewMouseWheel="VerticalScrollBar_OnPreviewMouseWheel" LostFocus="ItemsList_OnLostFocus">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource ProductsListViewTemplate}"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </ScrollViewer>

                    <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource ButtonsBorder}" HorizontalAlignment="Center">
                        <Image Source="../Images/AddElementIconBrdrlss.png" />
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToAddProductCommand}"/>
                        </Border.InputBindings>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" Style="{StaticResource ButtonsBorder}" HorizontalAlignment="Center" >
                        <Image Source="../Images/DeleteElementIconBrdrlss.png"/>
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding DeleteSelectedProductCommand }"  MouseAction="LeftClick"/>
                        </Border.InputBindings>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="8" Style="{StaticResource ButtonsBorder}" HorizontalAlignment="Center">
                        <Image Source="../Images/EditIconBrdrlss.png"/>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToEditProductCommand}"/>
                        </Border.InputBindings>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,-30,0" x:Name="Logo" Source="../Images/WhiteLogo.png" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
            </Image.InputBindings>
        </Image>
        <StackPanel Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Margin="0,8,20,33" >
            <Border Style="{StaticResource WhiteButtons}" CornerRadius="4" Margin="3" Cursor="Arrow" >
                <Image  Source="../Images/SearchIcon.png" Margin="3" />
            </Border>
            <Border BorderThickness="2" CornerRadius="10"  Padding="3" Background="White">
                <TextBox Width="200" FontSize="20" BorderThickness="0" 
                         Text="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
