AveCaesarApp/Views/ProductView.xaml

<UserControl x:Class="AveCaesarApp.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp.Views"
        xmlns:vm="clr-namespace:AveCaesarApp.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" FontFamily="Source Serif Pro" FontSize="24" Background="#FF024300" >
    <Grid>
        <TabControl FlowDirection="LeftToRight" BorderThickness="0" Grid.Row="0" Grid.Column="0">
            <TabItem Height="50" Header="{Binding AddOrEditTabText}" IsSelected="True" BorderThickness="0" Margin="-2,0,0,0"
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding AddOrEditProductCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="AddOrEditButtonBorder" Background="White" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="3">
                                    <TextBlock x:Name="AddOrEditButtonText" Text="{Binding AddOrEditButtonText}" 
                                               HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="{StaticResource MainGreenColor}"  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter TargetName="AddOrEditButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                                        <Setter TargetName="AddOrEditButtonBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="AddOrEditButtonText" Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding NavigateToProductsCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="White" CornerRadius="10" 
                                        BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                                    <TextBlock Text="Назад" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="{StaticResource MainGreenColor}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" HorizontalAlignment="Right">
                        <Label Content="Название" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Кол-во/Вес" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Калорийность" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Цена" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                    </StackPanel>


                    <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                                    <TextBox Text="{Binding Path=ProductName, Mode=TwoWay}" BorderThickness="0"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                    <TextBox Text="{Binding ProductAmount, Mode=TwoWay}" BorderThickness="0" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}" 
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                    <TextBox Text="{Binding ProductCalories, Mode=TwoWay}" BorderThickness="0" PreviewTextInput="NumberValidationTextBox" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}" 
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                    <TextBox Text="{Binding ProductPrice, Mode=TwoWay}" BorderThickness="0" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource LabelStyle}" 
                           Content="Тип веса"
                           Margin="0,0,30,0"/>
                    <ListView 
                                Grid.Column="5" Grid.Row="1" Grid.RowSpan="7"  Grid.ColumnSpan="2"
                                ItemsSource="{Binding WeightTypeViewModel.Items}" SelectedItem="{Binding WeightTypeViewModel.SelectedItem}" 
                                SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                                ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                Padding="0,15" Style="{StaticResource EnumMenuListViewTemplate}" HorizontalContentAlignment="Stretch" >
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
