AveCaesarApp/Views/ProductView.xaml

<UserControl x:Class="AveCaesarApp.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp.Views"
        xmlns:models="clr-namespace:AveCaesarApp.Models"
        xmlns:vm="clr-namespace:AveCaesarApp.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" FontFamily="Source Serif Pro" FontSize="24" Background="#FF024300" >
    <Grid>
        <TabControl FlowDirection="LeftToRight" BorderThickness="0" Grid.Row="0" Grid.Column="0">
            <TabItem Height="50" Header="{Binding AddOrEditTabText}" IsSelected="True" BorderThickness="0" Margin="-2,0,0,0"
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding AddOrEditProductCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="AddOrEditButtonBorder" Background="{StaticResource DisabledBackgroundGreenColor}" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="0">
                                    <TextBlock x:Name="AddOrEditButtonText" Text="{Binding ItemOperationType, Converter={StaticResource AddOrEditConverter}}" 
                                               HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                               Foreground="{StaticResource DisabledForegroundGreenColor}"  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter TargetName="AddOrEditButtonBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                                        <Setter TargetName="AddOrEditButtonBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="AddOrEditButtonText" Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="AddOrEditButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundGreenColor}" />
                                        <Setter TargetName="AddOrEditButtonBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="AddOrEditButtonText" Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding NavigateToProductsCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ExitButtonBorder" Background="White" CornerRadius="10" 
                                        BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                                    <TextBlock x:Name="ExitButtonText"  Text="Назад" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="{StaticResource MainGreenColor}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ExitButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundGreenColor}" />
                                        <Setter TargetName="ExitButtonBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="ExitButtonText" Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" HorizontalAlignment="Right">
                        <Label Content="Название" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Кол-во/Вес" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Калорийность" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                        <Label Content="Цена" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
                    </StackPanel>


                    <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                                    <TextBox Text="{Binding Path=ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" PreviewTextInput="TextLengthValidation"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="30,0,60,0">
                        <TextBox Margin="0,5,0,5" HorizontalAlignment="Stretch" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                        <TextBox x:Name="AmountTextBox" 
                                                 Text="{Binding ProductAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                                                 BorderThickness="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ItemOperationType}" Value="{x:Static vm:ItemOperationType.Add}">
                                            <Setter TargetName="AmountTextBox" Property="Width" Value="243"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemOperationType}" Value="{x:Static vm:ItemOperationType.Edit}">
                                            <Setter TargetName="AmountTextBox" Property="Width" Value="100"/>
                                            <Setter TargetName="AmountTextBox" Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <StackPanel x:Name="EditStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                            <Image Source="../Images/AddElementIconBrdrlss.png" Width="25"/>
                            <TextBox Margin="10,5,0,5" HorizontalAlignment="Stretch" Width="98">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                            <TextBox Text="{Binding ProductAddingAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" BorderThickness="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{StaticResource MainGreenColor}" 
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                    <TextBox Text="{Binding ProductCalories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FromIntToStringConverter}}" BorderThickness="0" PreviewTextInput="NumberValidationTextBox" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <StackPanel Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  Width="100" Margin="25,5,35,5" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{StaticResource MainGreenColor}" 
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                                        <TextBox Text="{Binding ProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" BorderThickness="0" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <ListView Margin="35,0,0,0" Width="135"
                              ItemsSource="{Binding PriceWeightTypeViewModel.Items}" SelectedItem="{Binding PriceWeightTypeViewModel.SelectedItem}" 
                              SelectionMode="Single" ItemContainerStyle="{StaticResource TinyWeightTypeEnumStyle}"
                              ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Padding="0,15" Style="{StaticResource TinyWeightTypeViewTemplate}" HorizontalContentAlignment="Stretch" >
                        </ListView>
                    </StackPanel>
                    <ListView Grid.Column="5" Grid.Row="1" Grid.RowSpan="7"  Grid.ColumnSpan="2" Width="200" Margin="0,0,0,40"
                              ItemsSource="{Binding WeightTypeViewModel.Items}" SelectedItem="{Binding WeightTypeViewModel.SelectedItem}" 
                              SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                              ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Padding="0,15" Style="{StaticResource EnumMenuListViewTemplate}" HorizontalContentAlignment="Stretch" >
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
