AveCaesarApp/Views/ProductsWindow.xaml

<Window x:Class="AveCaesarApp.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp"
        xmlns:views="clr-namespace:AveCaesarApp.Views"
        d:DataContext="{d:DesignInstance {x:Type views:ProductsWindow}}"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" FontFamily="Source Serif Pro" Background="#FF024300" WindowStartupLocation="CenterScreen"
        Closed="ProductsWindow_OnClosed" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <DataTemplate x:Key="UnselectedTabItemForeground">
            <TextBlock Foreground="White" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTabItemForeground">
            <TextBlock Foreground="Black" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"></TextBlock>
        </DataTemplate>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProductsItemTextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="SelectedItem" TargetType="ListViewItem" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="BorderThickness" Value="20"></Setter>
                    <Setter Property="Margin" Value="50"></Setter>
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl FlowDirection="RightToLeft" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="10,10,0,0" BorderThickness="0" BorderBrush="White">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="50,0,50,0">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource SelectedTabItemForeground}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF024300"/>
                                        <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource UnselectedTabItemForeground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="50" Header="Для закупки">

            </TabItem>
            <TabItem Height="50" Header="На складе" IsSelected="True" >
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<DataGrid x:Name="ProductsDataGrid" Margin="80,25,80,0"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"  FlowDirection="LeftToRight"
                              VerticalScrollBarVisibility="Auto"
                              CanUserResizeColumns="False" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="White" BorderThickness="0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                                            <Border Name="Border" CornerRadius="10" BorderThickness="2" BorderBrush="#FF024300" Padding="10" Margin="0,0,0,15">
                                                <ContentPresenter x:Name="ContentDataGrid"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="{Binding }"
                                                              Margin="20,0,20,0" 
                                                              TextBlock.FontSize="15" >
                                                    <ContentPresenter.ContentTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" ></TextBlock>
                                                        </DataTemplate>
                                                    </ContentPresenter.ContentTemplate>
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Border Name="BorderColumnHeader" BorderThickness="0" >
                                                <ContentPresenter x:Name="ContentDataGridColumn"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Content"
                                                              Margin="10,0,10,10"
                                                              TextBlock.FontSize="15"
                                                              TextBlock.FontWeight="SemiBold" />

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = ID}" Header="#" Width="0.25*"/>
                            <DataGridTextColumn Binding="{Binding Path = Name}"  Header="Название" Width="0.5*"/>
                            <DataGridTextColumn Binding="{Binding Path = CaloriesToString}" Header="Калорийность"  Width="0.6*"/>
                            <DataGridTextColumn Binding="{Binding Path = Price}" Header="Цена"  Width="0.4*"/>
                            <DataGridTextColumn Binding="{Binding Path = Amount}" Header="Кол-во"  Width="0.3*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <Label Content="#" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="2" Grid.Row="0"   Content="Название"  Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Content="Калорийность" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Цена"  Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Content="Кол-во" Margin="45,0" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto">
                        <!--<ItemsControl x:Name="Items"  ItemsSource="{Binding Path=ProductsList}" >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                                             Padding="10" Margin="0,0,0,10" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="1.4*"/>
                                                <ColumnDefinition Width="1.6*"/>
                                                <ColumnDefinition Width="0.9*"/>
                                                <ColumnDefinition Width="0.9*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= ID}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  StringFormat={}{0} ккал, Path= Calories}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource ProductsItemTextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} руб/{1}">
                                                        <Binding Path="Price" />
                                                        <Binding Path="WeightType" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ProductsItemTextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Amount" />
                                                        <Binding Path="WeightType" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        <ListView x:Name="ItemsList" ItemsSource="{Binding Path=ProductsList}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#FF024300"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Margin" Value="0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem"></ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="3"></Setter>
                                            <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                </ListView.ItemContainerStyle>-->
                                <!--<ListView.Resources>
                                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                    <Border SnapsToDevicePixels="true" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2" 
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10" x:Name="border">
                                        <ContentControl 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            Margin="2,2,2,2" 
                                            VerticalAlignment="Stretch"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </ControlTemplate>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{Binding}"></Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="DarkGreen" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                                            Padding="10" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="1.4*"/>
                                            <ColumnDefinition Width="1.6*"/>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition Width="0.9*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= ID}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  StringFormat={}{0} ккал, Path= Calories}"  Style="{StaticResource ProductsItemTextBlock}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource ProductsItemTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} руб/{1}">
                                                    <Binding Path="Price" />
                                                    <Binding Path="WeightType" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ProductsItemTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Amount" />
                                                    <Binding Path="WeightType" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Image Source="../Images/AddElementIcon.png" Grid.Row="2" Grid.Column="8" Margin="10" HorizontalAlignment="Right"/>
                    <Image Source="../Images/DeleteElementIcon.png" Grid.Row="3" Grid.Column="8" Margin="10" HorizontalAlignment="Right"/>
                    <Image Source="../Images/EditIcon.png" Grid.Row="4" Grid.Column="8" Margin="10" HorizontalAlignment="Right"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,-30,0" x:Name="Logo" Source="../Images/WhiteLogo.png" MouseDown="Logo_OnMouseDown" Cursor="Hand"></Image>
    </Grid>
</Window>
