AveCaesarApp/Views/UserView.xaml

<UserControl x:Class="AveCaesarApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.Views"
             xmlns:userControls="clr-namespace:AveCaesarApp.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800" 
             MinWidth="800" MinHeight="480" 
             Background="White" 
             FontFamily="Source Serif Pro" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource MainGreenColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="0"  
                   Source="../Images/WhiteLogo.png" Margin="0,0,0,-20" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToHomeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding RegisterUserCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RegisterBorder" Background="White" CornerRadius="10" 
                                        BorderBrush="{StaticResource MainGreenColor}" BorderThickness="3">
                        <TextBlock x:Name="RegisterButtonText"  
                                   HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                   Foreground="{StaticResource MainGreenColor}" Text="Зарегистрировать" 
                                   Padding="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="RegisterBorder" Property="Background" Value="{StaticResource MainGreenColor}" />
                            <Setter TargetName="RegisterBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="RegisterButtonText" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding NavigateToUsersCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" CornerRadius="10" 
                                        BorderThickness="3" BorderBrush="{StaticResource MainGreenColor}">
                        <TextBlock Text="Назад" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="{StaticResource MainGreenColor}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="7" HorizontalAlignment="Right">
            <Label Content="ФИО" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
            <Label Content="Логин" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
            <Label Content="Пароль" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
            <Label Content="Повтор пароля" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0,5,0,15"/>
        </StackPanel>


        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                        <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Width="250" Margin="0,5,30,5" >
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource MainGreenColor}"
                                            BorderThickness="2" CornerRadius="5"  Padding="2">
                        <TextBox Text="{Binding Login, Mode=TwoWay}" BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" x:Name="PasswordTextBoxBorder" 
                BorderBrush="#FF024300" BorderThickness="2"  
                CornerRadius="5" Margin="0,5,30,5" Width="250">
            <userControls:BindableWatermarkPasswordBox x:Name="PasswordTextBox"  
                                BorderBrush="{x:Null}" 
                                BorderThickness="0" 
                                FontWeight="Regular" 
                                Password="{Binding Password}"
                                FontFamily="Source Serif Pro" FontSize="17" 
                                Padding="7"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" x:Name="RepeatPasswordBorder" 
                BorderBrush="#FF024300" BorderThickness="2"  
                CornerRadius="5" Margin="0,5,30,5" Width="250">
            <userControls:BindableWatermarkPasswordBox x:Name="RepeatPasswordTextBox"  
                                          BorderBrush="{x:Null}" 
                                          BorderThickness="0" 
                                          FontWeight="Regular" 
                                          Password="{Binding ConfirmPassword}"
                                          FontFamily="Source Serif Pro" FontSize="17" 
                                          Padding="7"/>
        </Border>

        <Label Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" 
                           Style="{StaticResource LabelStyle}" 
                           Content="Тип профиля"
                           Margin="0,0,30,0"/>
        <ListView Grid.Column="5" Grid.Row="2" Grid.RowSpan="4"  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProfileTypeViewModel.Items}" SelectedItem="{Binding ProfileTypeViewModel.SelectedItem}" 
                  SelectionMode="Single" ItemContainerStyle="{StaticResource MenuButtonStyle}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Padding="0,15" Style="{StaticResource EnumMenuListViewTemplate}" HorizontalContentAlignment="Stretch" >
        </ListView>

    </Grid>
</UserControl>
