AveCaesarApp/App.xaml

<Application x:Class="AveCaesarApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AveCaesarApp.ViewModels"
             xmlns:views="clr-namespace:AveCaesarApp.Views"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources/ProductsViewResources.xaml"/>
                <ResourceDictionary Source="Resources/DishViewResources.xaml"/>
                <ResourceDictionary Source="Resources/GeneralResources.xaml"/>
                <ResourceDictionary Source="Resources/AuthorizationViewResources.xaml"/>
                <ResourceDictionary Source="Resources/HomeViewResources.xaml"/>
                <ResourceDictionary Source="Resources/OrdersViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
                <views:AuthorizationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
                <views:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductViewModel}">
                <views:ProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DishesViewModel}">
                <views:DishesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
                <views:OrdersView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>


</Application>
