AveCaesarApp/AuthorizationWindow.xaml

<Window x:Class="AveCaesarApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp"
        mc:Ignorable="d"
        Title="Ave Caesar" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="/Images/LogoIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,20,10,20"></Image>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFF7FFF3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" FontFamily="Source Serif Pro" MaxWidth="350" FontSize="20">
            <Run >Самая крупная сеть ресторанов</Run>
            <Run FontWeight="Bold">правильного питания </Run>
            <Run>в Беларуси</Run>
        </TextBlock>
    </Grid>
</Window>
