AveCaesarApp/Resources/DishViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:AveCaesarApp.Converters"
                    xmlns:local="clr-namespace:AveCaesarApp">

    <conv:EnumDisplayNameConverter x:Key="EnumConverter"/>
    <conv:ProductsToAddListToStringConverter x:Key="ProductsListConverter"/>
    <conv:FromIntToStringConverter x:Key="FromIntToStringConverter"/>
    <conv:ProductsDishesToStringConverter x:Key="ProductsDishesConverter"/>

    <Style TargetType="{x:Type ListView}" x:Key="ListViewTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Margin="15,25,15,50" Background="#FF024300" CornerRadius="20" Padding="0,15">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="Transparent" Width="175" BorderThickness="0"
                                Name="Border"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Property=Content, Converter={StaticResource EnumConverter}}"
                                       Name="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Property=Width}" FontFamily="{TemplateBinding Property=FontFamily}" 
                                       FontSize="20" Padding="0,4" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="WhiteButtons" TargetType="Border">
        <Setter Property="Margin" Value="15, 7"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="14,6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="DishesListViewTemplate" TargetType="ListViewItem">
        <Border  Name="Border" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                 Padding="10" Margin="0,0,0,10" HorizontalAlignment="Stretch" 
                 Height="100" Background="White" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="0.9"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding StringFormat= {}#{0}, Path= Id}"  />
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="120" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Image}" Margin="0,0,5,0" />
                <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="16"  Text="{Binding Path= Name}"  />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}.">
                            <Binding Path="Weight" />
                            <Binding Path="WeightType" Converter="{StaticResource EnumConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="16" FontWeight="SemiBold" Text="{Binding StringFormat={}{0} руб, Path=Price}"/>
                <TextBlock Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Состав:" FontWeight="SemiBold" FontSize="15"/>
                <ScrollViewer Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <TextBlock
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding ProductsDishes, Converter={StaticResource ProductsDishesConverter}}" FontSize="13"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>