AveCaesarApp/Resources/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AveCaesarApp">

    <!--Colors-->

    <SolidColorBrush x:Key="MainGreenColor" Color="#FF024300"/>

    <!--Images-->


    <!--ListViewStyle-->

    <Style TargetType="{x:Type ListView}" x:Key="TinyWeightTypeViewTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Margin="-5,0,55,0" Background="#FF024300" CornerRadius="8" Padding="0,5">
                            <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="TinyWeightTypeEnumStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="Transparent" Width="85" BorderThickness="0"
                                Name="Border"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Property=Content, Converter={StaticResource EnumConverter}}"
                                       Name="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Property=Width}" FontFamily="{TemplateBinding Property=FontFamily}" 
                                       FontSize="14" Padding="0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="EnumMenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="Transparent" Width="175" BorderThickness="0"
                                Name="Border"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Property=Content, Converter={StaticResource EnumConverter}}"
                                       Name="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Property=Width}" FontFamily="{TemplateBinding Property=FontFamily}" 
                                       FontSize="20" Padding="0,4" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="EnumMenuListViewTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Margin="0,0,30,0" Background="#FF024300" CornerRadius="15" Padding="0,15,0,0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="{StaticResource MainGreenColor}" Points="3,15 14,15 8.5,2"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="{StaticResource MainGreenColor}" Points="3,2 8.5,15 14,2"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{StaticResource MainGreenColor}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>
</ResourceDictionary>