AveCaesarApp/Resources/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AveCaesarApp">

    <SolidColorBrush x:Key="MainGreenColor" Color="#FF024300"/>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{StaticResource MainGreenColor}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Track Name="Track">
            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbStyle}"></Thumb>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <Style TargetType="{x:Type ListViewItem}" x:Key="EnumMenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="Transparent" Width="175" BorderThickness="0"
                                Name="Border"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Property=Content, Converter={StaticResource EnumConverter}}"
                                       Name="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Property=Width}" FontFamily="{TemplateBinding Property=FontFamily}" 
                                       FontSize="20" Padding="0,4" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="EnumMenuListViewTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Margin="0,0,30,0" Background="#FF024300" CornerRadius="15" Padding="0,15,0,0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>