AveCaesarApp/Resources/OrdersViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AveCaesarApp"
                    xmlns:conv="clr-namespace:AveCaesarApp.Converters"
                    xmlns:models="clr-namespace:AveCaesarApp.Models">

    <ControlTemplate x:Key="OrdersListViewTemplate" TargetType="ListViewItem" >
        <Border x:Name="ListViewBorder" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                Padding="10" Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" Background="White" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= ID}"  FontSize="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}№{0} , Path=TableNumber}" FontSize="16" />
                <Border x:Name="StatusBorder" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Text="{Binding Status, Converter={StaticResource EnumConverter}}" 
                                Padding="30,7" FontSize="16"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Accepted}">
                                    <Setter Property="Background" Value="#E74500"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.InProgress}">
                                    <Setter Property="Background" Value="#EAE000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Ready}">
                                    <Setter Property="Background" Value="#00E23F"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat=dd.MM.yyyy hh:mm, Path = AcceptedTime}"  FontSize="16"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}{0} руб, Path=TotalPrice}" FontSize="16"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ListViewBorder" Property="BorderThickness" Value="5"/>
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>