AveCaesarApp/Resources/OrdersViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AveCaesarApp"
                    xmlns:conv="clr-namespace:AveCaesarApp.Converters"
                    xmlns:models="clr-namespace:AveCaesarApp.Models">

    <ControlTemplate x:Key="OrdersListViewTemplate" TargetType="ListViewItem">
        <Border x:Name="ListViewBorder" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                Padding="10" Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" Background="White" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= Id}"  FontSize="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}№{0} , Path=TableNumber}" FontSize="16" />
                <Border x:Name="StatusBorder" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Text="{Binding Status, Converter={StaticResource EnumConverter}}" 
                                Padding="30,7" FontSize="16"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Accepted}">
                                    <Setter Property="Background" Value="#E74500"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.InProgress}">
                                    <Setter Property="Background" Value="#EAE000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Ready}">
                                    <Setter Property="Background" Value="#00E23F"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat=dd.MM.yyyy hh:mm, Path = AcceptedTime}"  FontSize="16"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}{0} руб, Path=TotalPrice}" FontSize="16"/>
            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding DataContext.NavigateToSelectedOrderCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                              CommandParameter="{Binding}"/>
            </Border.InputBindings> 
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ListViewBorder" Property="BorderThickness" Value="5"/>
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Border  x:Name="Border" Grid.ColumnSpan="2" 
                     CornerRadius="10"
                     Background="Yellow"
                     BorderThickness="1" />
            <Image Grid.Column="1" Source="../Images/arrowDown.png" Margin="0,0,10,0"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    

    <Style x:Key="ComboBoxTemplate" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                             Name="ToggleButton" 
                             Template="{StaticResource ComboBoxToggleButton}" 
                             Focusable="false"
                             IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                             ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"
                                           IsHitTestVisible="False"
                                           Content="{TemplateBinding SelectionBoxItem}"
                                           ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                           ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                           Margin="3,3,23,3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Background="#FF3F3F3F"
                                 Foreground="Green"
                                 Visibility="Hidden"
                                 Text="Hello"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                              Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="Yellow"
                                    BorderThickness="1"
                                    CornerRadius="10"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>