AveCaesarApp/Resources/OrdersViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AveCaesarApp"
                    xmlns:conv="clr-namespace:AveCaesarApp.Converters"
                    xmlns:models="clr-namespace:AveCaesarApp.Models">

    <conv:DishToAddListToStringConverter x:Key="DishToAddConverter"/>
    <conv:RichTextBoxDocumentToStringConverter x:Key="RTBToStringConverter"/>
    <conv:DishesOrdersToDishToAddListConverter x:Key="DishesOrdersConverter"/>
    <conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
    <conv:OrderPreparedTimeConverter x:Key="PreparedTimeConverter"/>

    <SolidColorBrush x:Key="DisabledBackgroundGreenColor" Color="#285826"/>
    <SolidColorBrush x:Key="DisabledForegroundGreenColor" Color="#568D3B"/>
    <SolidColorBrush x:Key="HoverBackgroundGreenColor" Color="#0E570B"/>

    <ControlTemplate x:Key="OrdersListViewTemplate" TargetType="ListViewItem">
        <Border x:Name="ListViewBorder" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                Padding="10" Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" Background="White" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= Id}"  FontSize="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}№{0} , Path=TableNumber}" FontSize="16" />
                <Border x:Name="StatusBorder" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Text="{Binding Status, Converter={StaticResource EnumConverter}}" 
                                Padding="30,7" FontSize="16"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Accepted}">
                                    <Setter Property="Background" Value="#E74500"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.InProgress}">
                                    <Setter Property="Background" Value="#EAE000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OrderStatus.Ready}">
                                    <Setter Property="Background" Value="#00E23F"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat=dd.MM.yyyy hh:mm, Path = AcceptedTime}"  FontSize="16"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}{0} руб, Path=TotalPrice}" FontSize="16"/>
            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding DataContext.NavigateToSelectedOrderCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                              CommandParameter="{Binding}"/>
            </Border.InputBindings>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ListViewBorder" Property="BorderThickness" Value="3"/>
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ListViewBorder" Property="Background" Value="#dbf7d2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--ComboBoxTemplate-->


    <SolidColorBrush x:Key="ArrowBrushComboBox" Color="Black" />



    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource MainGreenColor}" 
                    BorderBrush="{StaticResource MainGreenColor}" BorderThickness="0" />
            <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource MainGreenColor}"
                    BorderBrush="{StaticResource MainGreenColor}" Margin="1" BorderThickness="0,0,1,0" />
            <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainGreenColor}" />
                <Setter Property="Foreground" Value="{StaticResource MainGreenColor}"/>
                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainGreenColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainGreenColor}" />
                <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource MainGreenColor}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainGreenColor}" />
                <Setter Property="Foreground" Value="{StaticResource MainGreenColor}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontFamily" Value="Source Serif Pro"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="1" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem, Converter={StaticResource EnumConverter}}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="3,-8,-3,8">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource MainGreenColor}" BorderThickness="1,1,1,1" CornerRadius="3" Margin="0,3,0,3"
                                        BorderBrush="{StaticResource MainGreenColor}"/>
                                <!--***Scroll***-->
                                <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource MainGreenColor}"/>

                            <Setter Property="Opacity" Value="0.72"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ProfileType}" Value="{x:Static models:FullProfileType.Chef}">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ProfileType}" Value="{x:Static models:FullProfileType.Admin}">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" BorderThickness="1" SnapsToDevicePixels="true">
                        <ContentPresenter Margin="9" Content="{TemplateBinding Content, Converter={StaticResource EnumConverter}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{StaticResource MainGreenColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="OrderDishesListViewTemplate" TargetType="ListViewItem">
        <Border  Name="Border" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                 Padding="10" Margin="0,0,0,10" HorizontalAlignment="Stretch" 
                 Height="100" Background="White" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.9"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding StringFormat= {}#{0}, Path= Dish.Id}"  />
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="120" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Dish.Image}" Margin="0,0,5,0" />
                <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="16"  Text="{Binding Path= Dish.Name}"  />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}.">
                            <Binding Path="Dish.Weight" />
                            <Binding Path="Dish.WeightType" Converter="{StaticResource EnumConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="16" FontWeight="SemiBold" Text="{Binding StringFormat={}{0} руб, Path=Dish.Price}"/>
                <TextBlock Grid.Row="0" Grid.Column="3"  
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="Количество:" FontWeight="SemiBold" FontSize="15"/>
                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="50" Margin="0,5,5,5">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{StaticResource MainGreenColor}" BorderThickness="2" CornerRadius="5" Padding="2">
                                <TextBox Text="{Binding Path=Amount, Converter={StaticResource FromIntToStringConverter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ConcreteOrderDishListViewTemplate" TargetType="ListViewItem">
        <Border  Name="Border" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                 Padding="10" Margin="0,0,0,10" HorizontalAlignment="Stretch" 
                 Height="100" Background="White" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="0.9"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding StringFormat= {}#{0}, Path= Dish.Id}"  />
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="120" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Dish.Image}" Margin="0,0,5,0" />
                <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Dish.Name"/>
                            <Binding Path="Amount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}.">
                            <Binding Path="Dish.Weight" />
                            <Binding Path="Dish.WeightType" Converter="{StaticResource EnumConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="16" FontWeight="SemiBold" Text="{Binding StringFormat={}{0} руб, Path=Dish.Price}"/>
                <TextBlock Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="Состав:" FontWeight="SemiBold" FontSize="15"/>
                <ScrollViewer Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <TextBlock
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding Dish.ProductsDishes, Converter={StaticResource ProductsDishesConverter}}" FontSize="13"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                <Setter TargetName="Border" Property="Background" Value="#dbf7d2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#dbf7d2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>