AveCaesarApp/Resources/ProductsViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AveCaesarApp.Converters"
                    xmlns:models="clr-namespace:AveCaesarApp.Models">

    <converters:EnumDisplayNameConverter x:Key="EnumConverter"/>
    <converters:ItemNameLengthConverter x:Key="NameLengthConverter"/>

    <SolidColorBrush x:Key="MainGreenColor" Color="#FF024300"/>
    <SolidColorBrush x:Key="SelectedGreenColor" Color="#DBF7D2"/>


    <DataTemplate x:Key="UnselectedTabItemForeground">
        <TextBlock Foreground="White" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"/>
    </DataTemplate>

    <DataTemplate x:Key="SelectedTabItemForeground">
        <TextBlock Foreground="Black" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"/>
    </DataTemplate>

    <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
        <Border Name="Border" CornerRadius="10,10,0,0" 
                BorderThickness="0" BorderBrush="White"
                Margin="0,0,0,-1">
            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="50,0,50,0">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource SelectedTabItemForeground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainGreenColor}"/>
                <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource UnselectedTabItemForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="TextBlock" x:Key="ProductsItemTextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <ControlTemplate x:Key="ProductsListViewTemplate" TargetType="ListViewItem" >
        <Border x:Name="ListViewBorder" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                Padding="10" Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" Background="White" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= Id}"  Style="{StaticResource ProductsItemTextBlock}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, Converter={StaticResource NameLengthConverter}}"  Style="{StaticResource ProductsItemTextBlock}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  StringFormat={}{0} ккал, Path= Calories}"  Style="{StaticResource ProductsItemTextBlock}"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ProductsItemTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} руб/{1}">
                            <Binding Path="Price" />
                            <Binding Path="WeightType" Converter="{StaticResource EnumConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ProductsItemTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Amount" />
                            <Binding Path="PriceWeightType" Converter="{StaticResource EnumConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ListViewBorder" Property="BorderThickness" Value="3"/>
                <Setter TargetName="ListViewBorder" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ListViewBorder" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="ButtonsBorder" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainGreenColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="7" />
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="8"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ListView}" x:Key="PriceWeightTypeViewTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Margin="-5,0,55,0" Background="#FF024300" CornerRadius="8" Padding="0,5">
                            <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="PriceWeightTypeEnumStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="PriceWeightType" TargetType="ListViewItem">
                        <Border Background="Transparent" Width="85" BorderThickness="0"
                                Name="Border"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Cursor="Hand">
                            <TextBlock Text="{TemplateBinding Property=Content, Converter={StaticResource EnumConverter}}"
                                       Name="TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Property=Width}" FontFamily="{TemplateBinding Property=FontFamily}" 
                                       FontSize="14" Padding="0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FF024300"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=WeightTypeListView, Path=SelectedItem}" Value="{x:Static models:WeightType.Unit}">
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
    