AveCaesarApp/Resources/UsersViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="UsersListViewTemplate" TargetType="ListViewItem" >
        <Border x:Name="ListViewBorder" CornerRadius="10" BorderBrush="#FF024300" BorderThickness="2" 
                Padding="10" Margin="0,0,0,10" 
                HorizontalAlignment="Stretch" Background="White" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat= {}#{0}, Path= Id}"  Style="{StaticResource ProductsItemTextBlock}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FullName}"  Style="{StaticResource ProductsItemTextBlock}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProfileType, Converter={StaticResource EnumConverter}}" Style="{StaticResource ProductsItemTextBlock}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="ListViewBorder" Property="BorderThickness" Value="3"/>
                <Setter TargetName="ListViewBorder" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ListViewBorder" Property="Background" Value="{StaticResource SelectedGreenColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>