AveCaesarApp/UserControls/ImageDownload.xaml

<UserControl x:Class="AveCaesarApp.UserControls.ImageDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AveCaesarApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="DownloadButton" Height="35" Width="120"
                Margin="10"  Click="DownloadButton_OnClick" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="0" 
                            Background="{StaticResource MainGreenColor}" 
                            CornerRadius="8" VerticalAlignment="Top" Padding="6">
                        <TextBlock Text="Загрузить" FontWeight="DemiBold" 
                                   HorizontalAlignment="Center"  FontSize="14" 
                                   VerticalAlignment="Center" Foreground="White" FontFamily="Source Serif Pro"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="ImageField" Width="100" Height="100"/>
    </StackPanel>
</UserControl>
