AveCaesarApp/Windows/ProductsWindow.xaml

<Window x:Class="AveCaesarApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AveCaesarApp"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" FontFamily="Source Serif Pro" Background="#FF024300" WindowStartupLocation="CenterScreen"
        Closed="ProductsWindow_OnClosed" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="UnselectedTabItemForeground">
            <TextBlock Foreground="White" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTabItemForeground">
            <TextBlock Foreground="Black" Text="{Binding}" FontFamily="Source Serif Pro" FontSize="20"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl FlowDirection="RightToLeft" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="10,10,0,0" BorderThickness="0" BorderBrush="White">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="50,0,50,0">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource SelectedTabItemForeground}"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF024300"/>
                                        <Setter TargetName="ContentSite" Property="ContentTemplate" Value="{StaticResource UnselectedTabItemForeground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="50" Header="Для закупки">
               
            </TabItem>
            <TabItem Height="50" Header="На складе" IsSelected="True">
                <DataGrid x:Name="ProductsDataGrid" Margin="0,25,0,0" FlowDirection="LeftToRight"
                          VerticalScrollBarVisibility="Auto"
                          CanUserResizeColumns="False" 
                          AutoGenerateColumns="False" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Border Name="Border" CornerRadius="10" BorderThickness="2" BorderBrush="#FF024300" Padding="10">
                                            <ContentPresenter x:Name="ContentDataGrid"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Item"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path = Calories}" Header="Calories"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path = Price}" Header="Price"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path = Amount}" Header="Amount"  Width="*"/>
                        <DataGridTextColumn Header="Edit"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Image Grid.Row="0" Grid.Column="0" x:Name="Logo" Source="../Images/WhiteLogo.png" MouseDown="Logo_OnMouseDown" Cursor="Hand"></Image>
    </Grid>
</Window>
